Doctor's ID = 1
First Name = punethra
Sur Name = rk
Date Of Berth = 09/09/2003
Mobile Number = 5435346
Address = null
Medical Licence Number = 43
Specialization = 23

Doctor's ID = 2
First Name = Imasha
Sur Name = Malwaththa
Date Of Berth = 01/01/1999
Mobile Number = 0762066495
Address = null
Medical Licence Number = 0012
Specialization = dermatologist

Doctor's ID = 3
First Name = imasha
Sur Name = malwaththa
Date Of Berth = 01/01/1999
Mobile Number = 07123456
Address = eheliyagoda
Medical Licence Number = 01
Specialization = 111

Doctor's ID = 4
First Name = sewwandi
Sur Name = perera
Date Of Berth = 08/09/1995
Mobile Number = 07178789
Address = trinco
Medical Licence Number = 04
Specialization = skin carea

End Line